<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pratice</title>
  </head>

  <body>
    <div style="display: flex; flex-direction: row">
      <div style="background-color: lightblue">div 1 lolol</div>
      <div style="background-color: lightpink">
        div 2
        <p>textt</p>
      </div>
    </div>

    <div style="margin-top: 30px; display: flex; flex-direction: row">
      <div style="background-color: lightblue; width: 100px">div 1 lolol</div>
      <div style="background-color: lightpink">100px</div>
    </div>
  </body>
</html>
