<!DOCTYPE html>
<html>
  <head>
    <title>Grid Practice</title>
  </head>
  <body>
    <div style="display: grid; grid-template-columns: 100px 100px">
      <div style="background-color: lightblue">div1</div>
      <div style="background-color: lightpink">
        div2
        <p>text</p>
      </div>
    </div>

    <div
      style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 100px 200px;
      "
    >
      <div style="background-color: lightblue">100px</div>
      <div style="background-color: lightpink">
        100px
        <p>text</p>
      </div>
      <div style="background-color: lightblue">200px</div>
      <div style="background-color: lightpink">100px</div>
    </div>

    <div
      style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 100px 200px;
      "
    >
      <div style="background-color: lightblue">100px</div>
      <div style="background-color: lightpink">
        100px
        <p>text</p>
      </div>
      <div style="background-color: lightblue">200px</div>
      <div style="background-color: lightpink">100px</div>
    </div>

    <div
      style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 100px;
      "
    >
      <div style="background-color: lightblue">100px</div>
      <div style="background-color: lightpink">100px</div>
  </body>
</html>
