<!DOCTYPE html>
<html>
  <head>
    <title>Twizztube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/video.css" />
    <link rel="stylesheet" href="styles/sidebar.css" />
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg" />
        <img class="youtube-logo" src="icons/youtube-logo.svg" />
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg" />
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg" />
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg" />
          <div class="tooltip">Create</div>
        </div>
        <img class="youtube-apps-icon" src="icons/youtube-apps.svg" />
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg" />
          <div class="notifications-count">6</div>
        </div>
        <img class="current-user-picture" src="pfps/yeat pfp.png" />
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg" />
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg" />
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg" />
        <div>Twizzy Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg" />
        <div>Library</div>
      </div>
    </div>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="thumbnails/yeat-bigger-then-everything-lyrics.jpg"
          />
          <div class="video-time">4:09</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/pfps/lyrical lemonade.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Yeat - bigger thën everything (Directed by Cole Bennett)
            </p>
            <p class="video-author">Lyrical Lemonade &#10003;</p>
            <p class="video-stats">2.1M views &#183; 6 days ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/getbusy.jpg" />
          <div class="video-time">2:44</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/pfps/yeat yt pfp.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">Gët Busy [Official Music Video]</p>
            <p class="video-author">Yeat Music &#9834;</p>
            <p class="video-stats">31M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/mad bout that.jpg" />
          <div class="video-time">2:12</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/pfps/moshpxt.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              YEAT - MAD BOUT THAT ( Official Music Video ) [ Created by
              @MOSHPXT & @jackrottier ]
            </p>
            <p class="video-author">Moshpxt</p>
            <p class="video-stats">9.7M views &#183; 2 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/turban.jpg" />
          <div class="video-time">2:36</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/pfps/dotcomnirvan.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">YEAT - Turban [Dir. by @DotComNirvan]</p>
            <p class="video-author">DotComNirvan &#10003;</p>
            <p class="video-stats">14M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/nvr again.jpg" />
          <div class="video-time">2:48</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/pfps/jack rottier.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">Yeat - Nvr again [Dir. by @JackRottier]</p>
            <p class="video-author">Jack Rottier</p>
            <p class="video-stats">1.2M views &#183; 7 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/bak 2 bed.jpg" />
          <div class="video-time">3:15</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/pfps/wav guide.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">Yeat - Bak 2 Bed 「 Official Video 」</p>
            <p class="video-author">Wav Guide &#10003;</p>
            <p class="video-stats">1.7M views &#183; 2 years ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
