

.thumbnail {

  width: 100%;

}

 

.video-title {

  margin: 0;

  font-size: 14px;

  font-weight: 500;

  line-height: 20px;

  margin-bottom: 10px;

}

.video-info-grid {

  display: grid;

  grid-template-columns: 50px 1fr;

}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

 

.thumbnail-row {

  margin-bottom: 8px;
  position: relative;

}

.video-author,

.video-stats {
  font-size: 12px;
  color: rgb(69, 69, 69);
}

 

.video-author {
  margin-bottom: 4px;
}

 

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;


}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
    
}

@media (max-width: 580px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
    
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}



.video-time {
  font-family: robot, arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 4px;
  background-color: black;
  color: white;
  position:absolute;
  bottom: 8px;
  right: 5px;
}